<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [10]:
import pandas as pd
pd.set_option ("display.max_columns", None)

In [11]:
df_mergeado_netflix = pd.read_csv("data_mergeado.csv", index_col=0)
df_mergeado_netflix.head(1)

,show_id,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,Nueva_Columa
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English,Si

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [12]:
numero_titulos =df_mergeado_netflix.groupby("type")["Title"].count().reset_index()
numero_titulos

      type  Title
0    Movie   6131
1  TV Show   2676

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [13]:
promedio_puntuacion = df_mergeado_netflix.groupby("rating")["IMDB Score"].mean().reset_index().round(2)
promedio_puntuacion

      rating  IMDB Score
0     66 min         NaN
1     74 min         NaN
2     84 min         NaN
3          G        6.50
4      NC-17         NaN
5         NR         NaN
6         PG        6.80
7      PG-13        6.39
8          R        6.50
9      TV-14        6.18
10      TV-G        6.16
11     TV-MA        6.10
12     TV-PG        6.31
13      TV-Y        6.78
14     TV-Y7        6.24
15  TV-Y7-FV         NaN
16        UR         NaN

In [14]:
df_filtro_sinulos = df_mergeado_netflix.dropna(subset=['IMDB Score'])
promedio_puntuacion = df_filtro_sinulos.groupby("rating")["IMDB Score"].mean().reset_index().round(2)
promedio_puntuacion

  rating  IMDB Score
0      G        6.50
1     PG        6.80
2  PG-13        6.39
3      R        6.50
4  TV-14        6.18
5   TV-G        6.16
6  TV-MA        6.10
7  TV-PG        6.31
8   TV-Y        6.78
9  TV-Y7        6.24

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [15]:
titulos_pais = df_mergeado_netflix.groupby("country")["Title"].count().reset_index()
titulos_pais_ordenado = titulos_pais.sort_values("Title", ascending=False)
titulos_pais_ordenado

                 country  Title
603        United States   2818
251                India    972
506       United Kingdom    419
319                Japan    245
435          South Korea    199
..                   ...    ...
743            Venezuela      1
744  Venezuela, Colombia      1
128               Cyprus      1
746         West Germany      1
747             Zimbabwe      1

[748 rows x 2 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [16]:
tipo_titulos = df_mergeado_netflix.groupby("type")["IMDB Score"].mean().reset_index().round(2)
tipo_titulos

      type  IMDB Score
0    Movie        6.21
1  TV Show         NaN

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [17]:
df_mergeado_netflix["date_added"] = pd.to_datetime(df_mergeado_netflix["date_added"],errors="coerce")

In [18]:
df_mergeado_netflix.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8807 entries, 0 to 8806
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   Title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   datetime64[ns]
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      3994 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
 12  Genre         513 non-null    object
 13  Premiere      513 non-null    object
 14  Runtime       513 non-null    float64
 15  IMDB Score    513 non-null    float64
 16  Language      513 non-null    object
 17  Nueva_Columa  513 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(1), object(14)
memory usage: 1.3+ MB

In [19]:
df_mergeado_netflix ["date_added_año"] = df_mergeado_netflix ["date_added"].dt.year
titulos_año = df_mergeado_netflix.groupby("date_added_año")["Title"].count().reset_index()
titulos_año

    date_added_año  Title
0           2008.0      2
1           2009.0      2
2           2010.0      1
3           2011.0     13
4           2012.0      3
5           2013.0     11
6           2014.0     24
7           2015.0     82
8           2016.0    429
9           2017.0   1188
10          2018.0   1649
11          2019.0   2016
12          2020.0   1879
13          2021.0   1498

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [20]:
filtro_2020 = df_mergeado_netflix ["date_added_año"] == 2020.0
titulos_pais_2020 = df_mergeado_netflix[filtro_2020].groupby("country")["Title"].count().reset_index()
titulos_pais_2020_ordenado = titulos_pais_2020.sort_values ("Title", ascending = False)
titulos_pais_2020_ordenado

                                country  Title
192                       United States    624
73                                India    189
92                                Japan     62
164                      United Kingdom     60
14                               Canada     48
..                                  ...    ...
244                             Uruguay      1
245                  Uruguay, Argentina      1
246  Uruguay, Argentina, Germany, Spain      1
247                             Vietnam      1
248                            Zimbabwe      1

[249 rows x 2 columns]

In [24]:
maximo_titulos_2020 = titulos_pais_2020_ordenado["Title"].idxmax()
fila_max = titulos_pais_2020_ordenado.loc[maximo_titulos_2020]
df_maximo_titulos_2020 = pd.DataFrame(fila_max)
df_maximo_titulos_2020

                   192
country  United States
Title              624

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [ ]:
promedio_pais = df_mergeado_netflix.dropna(subset=["IMDB Score"]).groupby ("country")["IMDB Score"].mean().reset_index().round(2)
promedio_pais

                                   country  IMDB Score
0                                Argentina        6.42
1                 Australia, United States        7.60
2                                  Austria        6.85
3                     Belgium, Netherlands        7.10
4   Belgium, United Kingdom, United States        5.30
..                                     ...         ...
76                   United States, Mexico        5.67
77           United States, United Kingdom        8.20
78   United States, United Kingdom, Canada        6.70
79  United States, United Kingdom, Germany        6.60
80    United States, United Kingdom, India        7.80

[81 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [ ]:
titulos_lanzados = df_mergeado_netflix.groupby(["date_added_año","type"])["Title"].count().reset_index()
df_cambio_filas = titulos_lanzados.unstack()
df_cambio_filas

date_added_año  0     2008.0
                1     2008.0
                2     2009.0
                3     2010.0
                4     2011.0
                       ...
Title           19       592
                20      1284
                21       595
                22       993
                23       505
Length: 72, dtype: object

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [26]:
filtro_TVMA = df_mergeado_netflix["rating"] == "TV-MA"
pais_TVMA = df_mergeado_netflix[filtro_TVMA].groupby ("country")["Title"].count()
pais_TVMA_maximo = pais_TVMA.idxmax()
print(f"El pais con mayor cantidad de titulos TV-MA es {pais_TVMA_maximo}")

El pais con mayor cantidad de titulos TV-MA es United States

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [ ]:
duracion_pelis_pais = df_mergeado_netflix.groupby("country")["Runtime"].mean().reset_index().round(2)
duracion_pelis_pais

                                   country  Runtime
0                                Argentina    96.80
1                 Australia, United States   100.00
2                                  Austria   102.50
3                     Belgium, Netherlands   106.00
4   Belgium, United Kingdom, United States   102.00
..                                     ...      ...
76                   United States, Mexico    30.67
77           United States, United Kingdom    90.00
78   United States, United Kingdom, Canada   117.00
79  United States, United Kingdom, Germany   126.00
80    United States, United Kingdom, India   130.00

[81 rows x 2 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [ ]:
titulos_pais_clasificacion = df_mergeado_netflix.groupby (["country","rating"])["Title"].count().reset_index()
titulos_pais_clasificacion

                country rating  Title
0     , France, Algeria  TV-14      1
1         , South Korea  TV-MA      1
2             Argentina     NR      2
3             Argentina      R      1
4             Argentina  TV-14      7
...                 ...    ...    ...
1170            Vietnam  TV-14      3
1171            Vietnam   TV-G      1
1172            Vietnam  TV-MA      3
1173       West Germany  TV-MA      1
1174           Zimbabwe   TV-G      1

[1175 rows x 3 columns]

In [ ]:
tabla_titulos_pais_clasificacion = titulos_pais_clasificacion.pivot(index="country", columns="rating", values="Title").fillna(0)
tabla_titulos_pais_clasificacion

rating,66 min,74 min,84 min,G,NC-17,NR,PG,PG-13,R,TV-14,TV-G,TV-MA,TV-PG,TV-Y,TV-Y7,TV-Y7-FV,UR
country,,,,,,,,,,,,,,,,,
", France, Algeria",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
", South Korea",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
Argentina,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,7.0,2.0,39.0,3.0,2.0,0.0,0.0,0.0
"Argentina, Brazil, France, Poland, Germany, Denmark",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"Argentina, Chile",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"Venezuela, Colombia",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Vietnam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0
West Germany,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
Zimbabwe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [ ]:
filtro_antes2020 = df_mergeado_netflix["date_added_año"] < 2020.0
titulos_antes2000_pais = df_mergeado_netflix[filtro_antes2020].groupby ("country")["Title"].count().reset_index()
titulos_antes2000_pais

                                               country  Title
0                                            Argentina     36
1    Argentina, Brazil, France, Poland, Germany, De...      1
2                                     Argentina, Chile      1
3                               Argentina, Chile, Peru      1
4                                    Argentina, France      1
..                                                 ...    ...
516                             Uruguay, Spain, Mexico      1
517                                          Venezuela      1
518                                Venezuela, Colombia      1
519                                            Vietnam      4
520                                       West Germany      1

[521 rows x 2 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [ ]:
filtro_2021 = df_mergeado_netflix["date_added_año"] == 2021.0
df_IMBD_sinnulos = df_mergeado_netflix.dropna(subset=["IMDB Score"])
puntuacion_titulos2021 = df_IMBD_sinnulos[filtro_2021].groupby("country")["IMDB Score"].mean().reset_index().round(2)
puntuacion_titulos2021

C:\Users\Javier\AppData\Local\Temp\ipykernel_1176\4191556988.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  puntuacion_titulos2021 = df_IMBD_sinnulos[filtro_2021].groupby("country")["IMDB Score"].mean().reset_index().round(2)

                                  country  IMDB Score
0                    Belgium, Netherlands        7.10
1                                  Brazil        5.80
2          Canada, Hungary, United States        7.10
3                                  France        5.35
4                   France, United States        6.50
5                  Hungary, United States        5.40
6                                   India        5.98
7                    India, United States        7.10
8                               Indonesia        6.06
9                                   Italy        5.83
10                                  Japan        5.50
11                            Netherlands        4.50
12                                 Poland        5.00
13                           South Africa        5.80
14                            South Korea        5.87
15                                  Spain        6.40
16                                 Sweden        5.50
17                               Thailand        5.20
18                                 Turkey        6.40
19                         United Kingdom        7.10
20          United Kingdom, United States        6.30
21                          United States        6.34
22  United States, United Kingdom, Canada        6.70

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [ ]:
titulos_director =df_mergeado_netflix.groupby("director")["Title"].count().reset_index()
titulos_director_ordenado =titulos_director.sort_values("Title", ascending=False)
titulos_director_ordenado

                    director  Title
3392           Rajiv Chilaka     19
3443  Raúl Campos, Jan Suter     18
2598            Marcus Raboy     16
4046             Suhas Kadav     16
1790               Jay Karas     14
...                      ...    ...
4523             Çagan Irmak      1
4524        Ísold Uggadóttir      1
4525     Óskar Thór Axelsson      1
575       Braden R. Duemmler      1
4495     Zachary Heinzerling      1

[4528 rows x 2 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [ ]:
from datetime import datetime
año_actual = datetime.now().year
filtro_ultimos5 = df_mergeado_netflix["date_added_año"] >= año_actual - 5
lenguaje_ultimos5 = df_mergeado_netflix[filtro_ultimos5].groupby(["country","date_added_año"])["Language"].count().reset_index()
lenguaje_ultimos5_ordenado = lenguaje_ultimos5.sort_values("Language", ascending=False)
lenguaje_ultimos5_ordenado

                    country  date_added_año  Language
534           United States          2020.0        73
533           United States          2019.0        60
535           United States          2021.0        18
214                   India          2020.0        17
213                   India          2019.0         8
..                      ...             ...       ...
669  Uruguay, Spain, Mexico          2019.0         0
670                 Vietnam          2019.0         0
671                 Vietnam          2020.0         0
672                 Vietnam          2021.0         0
641   United States, Sweden          2019.0         0

[674 rows x 3 columns]